/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true }

CREATE OR REPLACE AGGREGATE FUNCTION ${self()}(key INT64, value INT64)
RETURNS BYTES 
OPTIONS (
  description = '''Builds a Tuple Sketch from an INT64 Key column and an INT64 value column.
Multiple values for the same key are aggregated using the default mode.
Cardinality estimation accuracy, plots, error tables, and p value are the same as the Theta Sketch.
This function only applies to Tuple Sketches with an INT64 Key column and an INT64 summary column.

Param key: the INT64 key column of identifiers. This may not be NULL.
Param value: the INT64 value column associated with each key. This may not be NULL.
Param lg_k: assume default = 12.
Param seed: assume default = 9001.
Param p: assume default = 1.0.
Param mode: assume default = SUM.
Returns: a Compact Tuple Sketch as BYTES.

For more information:
 - https://datasketches.apache.org/docs/Tuple/TupleSketches.html
'''
) AS (
  $BQ_DATASET.tuple_sketch_int64_agg_int64_lgk_seed_p_mode(key, value, STRUCT<BYTEINT, INT64, FLOAT64, STRING>(NULL, NULL, NULL, NULL))
);
