/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true, tags: ["tuple", "udfs"] }

CREATE OR REPLACE FUNCTION ${self()}(sketch BYTES, value INT64, seed INT64)
RETURNS BYTES
LANGUAGE js
OPTIONS (
  library=["${dataform.projectConfig.vars.jsBucket}/tuple_sketch_int64.js"],
  js_parameter_encoding_mode='STANDARD',
  description = '''Converts the given Theta Sketch into a Tuple Sketch with a INT64 summary column set to the given INT64 value.
Note that cardinality estimation accuracy, plots, and error tables are the same as the Theta Sketch.

Param sketch: the given Theta Sketch. This may not be NULL.
Param value: the given INT64 value. This may not be NULL.
Param seed: This is used to confirm that the given sketches were configured with the correct seed. A NULL specifies the default seed = 9001.
Returns: a Tuple Sketch with an INT64 summary column as BYTES.

For more information:
 - https://datasketches.apache.org/docs/Tuple/TupleSketches.html
'''
) AS R"""
if (sketch == null) return null
try {
  return Module.compact_tuple_sketch_int64.convertTheta(sketch, BigInt(value), seed ? BigInt(seed) : BigInt(Module.DEFAULT_SEED));
} catch (e) {
  if (e.message != null) throw e;
  throw new Error(Module.getExceptionMessage(e));
}
""";
