/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true, tags: ["tuple", "udfs"] }

CREATE OR REPLACE FUNCTION ${self()}(sketch BYTES, low INT64, high INT64)
RETURNS BYTES
OPTIONS (
  description = '''Returns a Tuple Sketch computed from the given sketch filtered by the given low and high values. 
This returns a compact tuple sketch that contains the subset of rows of the given sketch where the
summary column is greater-than or equal to the given low and less-than or equal to the given high.
Note that cardinality estimation accuracy, plots, and error tables are the same as the Theta Sketch.
This function only applies to Tuple Sketches with an INT64 summary column.

Param sketch: the given Tuple Sketch. This may not be NULL.
Param low: the given low INT64. This may not be NULL.
Param high: the given high INT64. This may not be NULL.
Defaults: seed = 9001.
Returns: a Compact Tuple Sketch as BYTES.

For more information:
 - https://datasketches.apache.org/docs/Tuple/TupleSketches.html
'''
) AS (
  ${ref("tuple_sketch_int64_filter_low_high_seed")}(sketch, low, high, NULL)
);
