/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true, tags: ["tuple", "udfs"] }

CREATE OR REPLACE FUNCTION ${self()}(sketchA BYTES, sketchB BYTES, lg_k BYTEINT, seed INT64, mode STRING)
RETURNS BYTES
LANGUAGE js
OPTIONS (
  library=["${dataform.projectConfig.vars.jsBucket}/tuple_sketch_int64.js"],
  js_parameter_encoding_mode='STANDARD',
  description = '''Computes a Tuple Sketch that represents the UNION of sketchA and sketchB.
Note that cardinality estimation accuracy, plots, and error tables are the same as the Theta Sketch.
This function only applies to Tuple Sketches with an INT64 summary column.

Param sketchA: the first sketch "A" as BYTES. This may not be NULL.
Param sketchB: the second sketch "B" as BYTES. This may not be NULL.
Param seed: This is used to confirm that the given sketches were configured with the correct seed. A NULL specifies the default seed = 9001.
Returns: a Compact Tuple Sketch as BYTES.

For more information:
 - https://datasketches.apache.org/docs/Tuple/TupleSketches.html
'''
) AS R"""
if (sketchA == null && sketchB == null) return null;
lg_k = lg_k ? Number(lg_k) : Number(Module.DEFAULT_LG_K);
seed = seed ? BigInt(seed) : BigInt(Module.DEFAULT_SEED);
mode = mode ? mode : "";
var u = null;
try {
  u = new Module.tuple_union_int64(lg_k, seed, mode);
  if (sketchA != null) u.updateWithBytes(sketchA, seed);
  if (sketchB != null) u.updateWithBytes(sketchB, seed);
  return u.getResultAsUint8Array();
} catch (e) {
  if (e.message != null) throw e;
  throw new Error(Module.getExceptionMessage(e));
} finally {
  if (u != null) u.delete();
}
""";
