/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true }

CREATE OR REPLACE FUNCTION ${self()}(sketch BYTES, seed INT64)
RETURNS INT
LANGUAGE js
OPTIONS (
  library=["${JS_BUCKET}/apache_theta_sketch.js"],
  js_parameter_encoding_mode='STANDARD',
  description = '''Returns the number of retained entries in the given sketch.
  
Param sketch: The given sketch to query as BYTES.
Param seed: This is used to confirm that the given sketch was configured with the correct seed.
Returns: number of retained entries as INT.

For more information:
 - https://datasketches.apache.org/docs/Theta/ThetaSketches.html
'''
) AS R"""
const default_seed = BigInt(Module.DEFAULT_SEED);
try {
  return Module.compact_theta_sketch.getNumRetainedFromBytes(sketch, seed ? BigInt(seed) : default_seed);
} catch (e) {
  if (e.message != null) throw e;
  throw new Error(Module.getExceptionMessage(e));
}
""";
