/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true, tags: ["theta", "udfs"] }

CREATE OR REPLACE FUNCTION ${self()}(sketch BYTES)
RETURNS FLOAT64
OPTIONS (
  description = '''Gets distinct count estimate from a  given sketch.

Param sketch: The given sketch to query as BYTES.
Defaults: seed = 9001.
Returns: distinct count estimate as FLOAT64.

For more information:
 - https://datasketches.apache.org/docs/Theta/ThetaSketches.html
'''
) AS (
  ${ref("theta_sketch_get_estimate_seed")}(sketch, NULL)
);
