/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true }

CREATE OR REPLACE FUNCTION ${self()}(sketchA BYTES, sketchB BYTES, seed INT64)
RETURNS STRUCT<lower_bound FLOAT64, estimate FLOAT64, upper_bound FLOAT64>
LANGUAGE js
OPTIONS (
  library=["${JS_BUCKET}/apache_theta_sketch.js"],
  js_parameter_encoding_mode='STANDARD',
  description = '''Computes the Jaccard similarity index with upper and lower bounds.
The Jaccard similarity index J(A,B) = (A ^ B)/(A U B) is used to measure how similar the two sketches are to each other.
If J = 1.0, the sketches are considered equal. If J = 0, the two sketches are disjoint.
A Jaccard of .95 means the overlap between the two sets is 95% of the union of the two sets.

Param sketchA: the first sketch as bytes.
Param sketchB: the second sketch as bytes.
Param seed: This is used to confirm that the given sketches were configured with the correct seed.
Returns: a STRUCT with three FLOAT64 values {lower_bound, estimate, upper_bound} of the Jaccard index.

For more information:
 - https://datasketches.apache.org/docs/Theta/ThetaSketches.html
 '''
) AS R"""
const default_seed = BigInt(Module.DEFAULT_SEED);
try {
  const jaccard = Module.thetaJaccardSimilarity(sketchA, sketchB, seed == null ? default_seed : BigInt(seed));
  return {
    lower_bound: jaccard.get(0),
    estimate: jaccard.get(1),
    upper_bound: jaccard.get(2)
  };
} catch (e) {
  if (e.message != null) throw e;
  throw new Error(Module.getExceptionMessage(e));
}
""";
