/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true, tags: ["fi", "udfs"] }

CREATE OR REPLACE AGGREGATE FUNCTION ${self()}(item STRING, weight INT64, lg_max_map_size BYTEINT NOT AGGREGATE)
RETURNS BYTES
LANGUAGE js
OPTIONS (
  library=["${dataform.projectConfig.vars.jsBucket}/fs_sketch.mjs"],
  description = '''Creates a sketch that represents frequencies of the given column.

Param item: the column of STRING values.
Param weight: the amount by which the weight of the item should be increased.
Param lg_max_map_size: the sketch accuracy/size parameter as a BYTEINT not less than 3.
Returns: a Frequent Strings Sketch, as bytes.

For more information:
 - https://datasketches.apache.org/docs/Frequency/FrequencySketches.html
'''
) AS R"""
import ModuleFactory from "${dataform.projectConfig.vars.jsBucket}/fs_sketch.mjs";
var Module = await ModuleFactory();

// UDAF interface
export function initialState(lg_max_map_size) {
  return { lg_max_map_size: Number(lg_max_map_size) };
}

export function aggregate(state, item, weight) {
  try {
    if (state.sketch == null) {
      state.sketch = new Module.frequent_strings_sketch(state.lg_max_map_size);
    }
    state.sketch.update(item, BigInt(weight));
  } catch (e) {
    if (e.message != null) throw e;
    throw new Error(Module.getExceptionMessage(e));
  }
}

export function serialize(state) {
  if (state.sketch == null && state.serialized != null) return state; // for transition deserialize-serialize
  try {
    if (state.sketch != null) {
      // for prior transition deserialize-aggregate
      // merge aggregated and serialized state
      if (state.serialized != null) state.sketch.merge(state.serialized);
      state.serialized = state.sketch.serializeAsUint8Array();
    } else {
      state.serialized = null;
    }
    return {
      lg_max_map_size: state.lg_max_map_size,
      serialized: state.serialized
    };
  } catch (e) {
    if (e.message != null) throw e;
    throw new Error(Module.getExceptionMessage(e));
  } finally {
    if (state.sketch != null) {
      state.sketch.delete();
      delete state.sketch;
    }
  }
}

export function deserialize(serialized) {
  return serialized;
}

export function merge(state, other_state) {
  try {
    if (state.sketch == null) {
      state.sketch = new Module.frequent_strings_sketch(state.lg_max_map_size);
    }
    if (state.serialized != null) {
      state.sketch.merge(state.serialized);
      state.serialized = null;
    }
    if (other_state.serialized != null) {
      state.sketch.merge(other_state.serialized);
      other_state.serialized = null;
    }
  } catch (e) {
    if (e.message != null) throw e;
    throw new Error(Module.getExceptionMessage(e));
  }
}

export function finalize(state) {
  return serialize(state).serialized;
}
""";
