/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true }

CREATE OR REPLACE AGGREGATE FUNCTION ${self()}(sketch BYTES)
RETURNS BYTES
OPTIONS (
  description = '''Creates a sketch that represents the union of the given column of sketches.

Param sketch: the column of sketches. Each as BYTES.
Defaults: lg_k = 12, tgt_type = HLL_4.
Returns: an HLL Sketch, as BYTES.

For more information:
 - https://datasketches.apache.org/docs/HLL/HllSketches.html
'''
) AS (
  ${ref("hll_sketch_agg_union_lgk_type")}(sketch, STRUCT<BYTEINT, STRING>(NULL, NULL))
);
