/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true }

CREATE OR REPLACE AGGREGATE FUNCTION ${self()}(value INT64)
RETURNS BYTES
OPTIONS (
  description = '''Creates a sketch that represents the cardinality of the given INT64 column.

Param value: the INT64 column of identifiers.
Defaults: lg_k = 12, seed = 9001.
Returns: a Compact, Compressed CPC Sketch, as BYTES 

For more information:
 - https://datasketches.apache.org/docs/CPC/CpcSketches.html
'''
) AS (
  ${ref("cpc_sketch_agg_int64_lgk_seed")}(value, STRUCT<BYTEINT, INT64>(NULL, NULL))
);
