/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true, tags: ["req", "udfs"] }

CREATE OR REPLACE AGGREGATE FUNCTION ${self()}(value FLOAT64)
RETURNS BYTES
OPTIONS (
  description = '''Creates a sketch that represents the distribution of the given column.

Param value: the column of FLOAT64 values.
Defaults: k = 12, hra = true.
Returns: a serialized REQ Sketch as BYTES.

For more information:
 - https://datasketches.apache.org/docs/REQ/ReqSketch.html
'''
) AS (
  ${ref("req_sketch_float_build_k_hra")}(value, STRUCT<INT, BOOL>(NULL, NULL))
);
