/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

config { hasOutput: true, tags: ["kll", "udfs"] }

CREATE OR REPLACE FUNCTION ${self()}(sketch BYTES, value FLOAT64, inclusive BOOL)
RETURNS FLOAT64
LANGUAGE js
OPTIONS (
  library=["${dataform.projectConfig.vars.jsBucket}/kll_sketch_float.js"],
  js_parameter_encoding_mode='STANDARD',
  description = '''Returns an approximation to the normalized rank, on the interval [0.0, 1.0], of the given value.

Param sketch: the given sketch in serialized form.
Param value: value to be ranked.
Param inclusive: if true the weight of the given value is included into the rank.
Returns: an approximate rank of the given value.

For more information:
 - https://datasketches.apache.org/docs/KLL/KLLSketch.html
'''
) AS R"""
if (sketch == null) return null;
try {
  var sketchObject = null;
  try {
    sketchObject = Module.kll_sketch_float.deserialize(sketch);
    if (sketchObject.isEmpty()) return null;
    return sketchObject.getRank(value, inclusive);
  } finally {
    if (sketchObject != null) sketchObject.delete();
  }
} catch (e) {
  if (e.message != null) throw e;
  throw new Error(Module.getExceptionMessage(e));
}
""";
